# visual-search

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  jetty-access.log.074520326  jetty-access.log.080231562  jetty-access.log.080512535  jetty-access.log.080944939  jetty-access.log.234813917  jetty-access.log.234948459
src/main/java/visualsearch/service/: Application.java
src/main/java/visualsearch/service/main/: MainResponseHandler.java
src/main/java/visualsearch/service/services/: ElasticService.java
