endpoints.trace.sensitive=false
management.trace.include=parameters,errors
server.jetty.accesslog.enabled=true
server.jetty.accesslog.filename=jetty-access.log
logging.level.org.eclipse.jetty.server.Server=DEBUG
server.ssl.enabled=false