input {
    file {
        path => "/usr/share/data/2017_07/test/i*.csv"
        start_position => "beginning"

    }
}
filter {
    csv {
        columns => [ImageID,Subset,imageUrlFull,OriginalLandingURL,License,AuthorProfileURL,Author,Title,OriginalSize,OriginalMD5,imageUrl]
        separator => ","
    }
}
output {
    http {
        http_method => "post"
        format => "json"
        url => "http://visual-search:8080/image"
        retry_failed => false
        pool_max => 10
        socket_timeout => 180
        request_timeout => 180
    }
}